body {
    margin: 0;
    background-color: hsl(218, 28%, 13%);
}

.header {
    font-family: 'Raleway', sans-serif;
    background-color: #1C2230;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 20px;
}

.navbar {
    width: 1050px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}


.nav-item {
    text-decoration: none;
    padding-left: 60px;
    color: #FFFFFF;
    font-size: 14px;
}

.hero {
    background-color: #1C2230;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
}

.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-img {
    width: 500px;
}

.hero-caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.hero-title {
    font-family: 'Raleway', sans-serif;
    width: 400px;
    color: lightgrey;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
    margin-bottom: -20px;
}

.hero-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    width: 400px;
    color: lightgrey;
    text-align: center;
    line-height: 20px;
}

.hero-btn {
    width: 190px;
    height: 40px;
    border: none;
    border-radius: 30px;
    background-color: hsl(198, 60%, 50%);
}

/* Intro-section */

.intro-section {
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #1C2230;
    /* background-image: url(images/bg-curvy-desktop.svg); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
}

.row-1 {
    display: flex;
    flex-direction: row;
    width: 780px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
}

.row-2 {
    display: flex;
    flex-direction: row;
    width: 780px;
    justify-content: space-between;
    align-items: center;
}

.card-2 {
    margin-top: -10px;
}

.card-4 {
    margin-top: 7px;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-image {
    padding-bottom: 0px;
}

.caption-title {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    text-align: center;
    color: lightgrey;
    margin: 0px;
}

.caption-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    width: 300px;
    text-align: center;
    color: lightgrey;
} 


/* Stay-Productive */

.product-section {
    margin-top: 100px;
}

.product-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 1300px;
}


.col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-img {
    width: 500px;
}

.title {
    width: 300px;
    color: lightgrey;
    font-family: 'Raleway', sans-serif;
}

.text-1 {
    width: 500px;
    font-size: 12px;
    color: lightgrey;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.text-2 {
    width: 450px;
    font-size: 12px;
    color: lightgrey;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.link-text {
    color: hsl(198, 60%, 50%);
}




.testimony-section {
    margin-top: 100px;

}

.testimony-bg-img {
    position: relative;
    left: 150px;
    bottom: -18px;
    z-index: -1;
}

.testimony-section-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.testimony-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1040px;
}

.testimony-card {
    background-color: hsl(219, 30%, 18%);
    width: 290px;
    height: 150px;
    padding: 20px 20px 10px 20px;
    border: none;
    border-radius: 5px;
}

.card-header-text {
    font-size: 8px;
    width: 270px;
    color: lightgrey;
    font-family: 'Open Sans', sans-serif;

}

.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.card-footer-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 130px;
    line-height: 4px;
    margin-top: 10px;
}

.card-footer-img {
    width: 28px;
    border-radius: 50px;
    margin-top: 3px;
}

.card-footer-title {
    font-size: 8px;
    color: lightgrey;
    font-family: 'Open Sans', sans-serif;
}

.card-footer-desc {
    font-size: 7px;
    color: lightgrey;
    font-family: 'Open Sans', sans-serif;
}






.email-section {
    margin-top: 100px;
    position: relative;
    top: 120px;
  
}

.email-section-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.email-row {
    background-color: hsl(217, 28%, 15%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 700px;
    height: 240px;
    border: none;
    border-radius: 10px;
}

.sub-email-row-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;

}

.sub-email-row-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
}

.email-title {
    color: lightgray;
    font-size: 14px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}

.email-text {
    color: lightgray;
    font-size: 10px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    width: 600px;
}

.form-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 600px;
}

.form-email-input {
    width: 350px;
    height: 45px;
    border: none;
    border-radius: 30px;
    text-align: center;
}

.email-btn {
    width: 180px;
    height: 45px;
    border: none;
    border-radius: 30px;
    background-color: hsl(198, 60%, 50%);
    color: lightgrey;
    font-weight: 700;
}



.footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 70px;
    height: 400px;
    background-color:hsl(216, 53%, 9%);
    font-family: 'Open Sans', sans-serif;

}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
}

.footer-row-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 1050px;
    color: #FFFFFF;
    margin-top: 20px;
}

.footer-col-container-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.footer-social-media-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 70px;
    margin-top: 15px;
}

.footer-col-section-1 {
    display: flex;
    flex-direction: row;
    margin-bottom: -20px;
}

.footer-col-section-2 {
    display: flex;
    flex-direction: row;
}

.footer-section-text {
    margin-left: 20px;
}

.footer-img {
    width: 250px;
}

.footer-icon {
    position: relative;
    top: 16px;
    color: #FFFFFF;
}

.footer-location-text {
    width: 250px;
    font-size: 14px;
    margin-left: 20px;
}

.footer-ul-text {
    margin-top: 15px;
}

.footer-text {
    margin-bottom: 15px;
}







@media screen and (max-width: 500px) {

    .body {
        background-color: white;
    }

    .header {
        padding-top: 25px;
    }

    .navbar {
        width: 400px;
        margin-bottom: 50px;
    }

    .navbar-logo {
        width: 100px;
    }

    .nav-item {
        padding-left: 20px;
        font-size: 12px;
    }

    .hero-img {
        width: 300px;
    }

    .hero-caption {
        padding-bottom: 15px;
    }

    .hero-title {
        width: 300px;
        font-size: 22px;
        line-height: 30px;

    }

    .hero-text {
        width: 280px;
        line-height: 23px;
        margin-top: -8px;
    }

    .hero-btn {
        font-size: 15px;
        color: lightgray;
        width: 250px;
        height: 50px;
    }

    .intro-section {
        padding-top: 150px;
        background-image: url(images/bg-curvy-mobile.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .row-1 {
        display: flex;
        flex-direction: column;
        width: 0px;
        margin-bottom: 0px;
    }

    .row-2 {
        display: flex;
        flex-direction: column;
        width: 0px;
    }

    .card-1 {
        margin-bottom: 60px;
    }

    .card-2 {
        margin-bottom: 60px;
    }

    .card-3 {
        margin-bottom: 60px;
    }

    .card-4 {
        margin-bottom: 60px;
    }

    .card-img {
        width: 65px;
    }

    .caption-title {
        font-size: 18px;
        margin-bottom: -10px;
    }

    .caption-text {
        font-size: 17px;
        line-height: 22px;
        width: 350px;
    }

    .product-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .col-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .product-img {
        width: 320px;
        margin-bottom: 50px;
    }

    .col-container {
        width: 320px;
    }

    .title {
        width: 330px;
        font-size: 10px;
    }
    
    .text-1 {
        width: 350px;
        font-size: 12px;
        line-height: 22px;
        margin-bottom: 20px;
    }
    
    .text-2 {
        width: 350px;
        line-height: 22px;
        margin-bottom: 20px;
    }

    .link-text {
        color: hsl(198, 60%, 50%);
    }

    .testimony-bg-img {
        width: 25px;
        position: relative;
        left: 55px;
        top: 8px;
    }

    .testimony-section-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .testimony-row {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 660px;
    }

    .testimony-card {
        width: 280px;
        height: 170px;
    }

    .testimony-card-container {
        margin-top: 15px;
    }

    .card-header-text {
        line-height: 20px;
        font-size: 7px;
    }

    .card-footer-row {
        margin-top: 20px;
    }

    .card-footer-container {
        width: 150px;
        margin-left: 12px;
    }

    .card-footer-img {
        width: 33px;
        margin-top: 5px;
    }

    .card-footer-title {
        font-size: 9px;
        margin-bottom: 15px;
    }
    .card-footer-desc {
        font-size: 8px;
    }

    .email-section {
        margin-top: -5px;
        position: relative;
        top: 210px;
    }

    .email-section-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .email-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 350px;
        height: 420px;
        border-radius: 12px;
    }

    .sub-email-row-1 {
        margin-top: 5px;
        margin-bottom: 15px;
    }

    .email-title {
        font-size: 12px;
        text-align: center;
        padding-bottom: -50px;
    }
    
    .email-text {
        font-size: 13px;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        width: 320px;
        line-height: 30px;

    }

    .form-row {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 135px;
        width: 0px;
    }

    .form-email-input {
        width: 300px;
        height: 55px;
    }
    
    .email-btn {
        width: 300px;
        height: 55px;
        color: lightgrey;
        font-size: 16px;
        font-weight: 700;
    }

    .footer{
        height: 1200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
    
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 300px;
        margin-top: 150px;
    }

    .footer-img {
        width: 220px;
    }
    
    .footer-row-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 0px;
        margin-left: -15px;
    }

    .footer-col-container-2 {
        margin-top: -10px;
    }

    .footer-col-section-1 {
        margin-bottom: 0.1px;
    }

    .footer-section-text {
        font-size: 18px;
        margin-bottom: 2px;
    }

    .footer-col-3 {
        margin-top: 70px;
        margin-bottom: 20px;
    }
 

    .footer-icon {
        font-size: 20px;
    }

    .footer-location-text {
        width: 330px;
        font-size: 20px;
        line-height: 30px;
        margin-top: -9px;
    }
    
    .footer-ul-text {
        width: 120px;
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .footer-text {
        margin-bottom: 20px;
    }

    .footer-col-5 {
        margin-top: 80px;
        margin-left: 105px;
        margin-bottom: 0px;
    }

    .footer-social-media-icons {
        width: 120px;
        font-size: 25px;
    }


}