body {
    margin: 0px;
    font-family: 'Bai Jamjuree', sans-serif;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image: url(images/bg-header-desktop.png);
    background-size: cover;
    padding-top: 80px;
}

.header-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 80px;
}

.header-sub-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-title {
    font-size: 16px;
    width: 500px;
    text-align: center;
    margin-top: 20px;
    color: hsl(210, 10%, 33%);
}

.header-text {
    font-size: 14.5px;
    text-align: center;
    width: 500px;
    margin-top: -25px;
    line-height: 23px;
    color: #9C9D9F;
}

.header-download-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 330px;
    margin-top: 20px;
    
}

.ios-btn {
    width: 160px;
    height: 40px;
    border: none;
    border-radius: 30px;
    background-color: hsl(171, 66%, 44%);
    color: #FFFFFF;
}

.ios-btn:active {
    background-color: #5DCCBB;
}

.mac-btn {
    width: 160px;
    height: 40px;
    border: none;
    border-radius: 30px;
    background-color: hsl(233, 100%, 69%);
    color: #FFFFFF;
}

.mac-btn:active {
    background-color: #8896FF;
}

.sub-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.sub-header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sub-title {
    font-size: 14px;
    text-align: center;
    color: hsl(210, 10%, 33%);
    
}

.sub-text {
    font-size: 13px;
    text-align: center;
    width: 500px;
    margin-top: -10px;
    line-height: 20px;
    color: #9C9D9F;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 60px;
}

.hero-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hero-sub-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 120px;
}

.hero-row {
    width: 300px;

}

.hero-img {
    width: 680px;
    height: 520px;
    margin-left: -350px;
    margin-top: 60px;
}

.hero-title {
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: -7px;
    color: hsl(210, 10%, 33%);
}

.hero-text {
    font-size: 12px;
    width: 260px;
    line-height: 25px;
    color: #9C9D9F;
}

.text-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
}

.text-section-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 500px;
}

.text-title {
    text-align: center;
    font-size: 14px;
    color: hsl(210, 10%, 33%);
}

.text-caption {
    text-align: center;
    font-size: 14px;
    width: 550px;
    color: #9C9D9F;
}

.device-image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
}

.device-img {
    width: 700px;
}

.sub-text-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

.sub-text-title {
    color: hsl(210, 10%, 33%);
    font-size: 14px;
}

.sub-text-caption {
    color: #9C9D9F;
    font-size: 14px;
}

.card-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 100px;
}

.card-section-container {
    display: flex;
    flex-direction: row;
}

.section-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 900px;
}

.col-container {
    text-align: center;
    width: 280px;
}

.section-col-2 {
    margin-top: -20px;
}

.section-col-3 {
    margin-top: -10px;
}

.card-img {
    margin-bottom: 25px;
    width: 40px;
}

.card-title {
    font-size: 9px;
    font-weight: 400;
    margin-bottom: 15px;
    color: hsl(210, 10%, 33%);
    
}

.card-text {
    font-size: 13px;
    line-height: 20px;
    color: #9C9D9F
}

.sponsor-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    margin-bottom: 100px;
}

.sponsor-section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 900px;
}

.sponsor-img {
    width: 140px;
}

.footer-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-title {
    font-size: 16px;
    width: 500px;
    text-align: center;
    color: hsl(210, 10%, 33%);
}

.footer-caption {
    font-size: 14.5px;
    text-align: center;
    width: 550px;
    margin-top: -15px;
    line-height: 23px;
    color: #9C9D9F;
}

.footer-download-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 330px;
    margin-top: 20px;
    
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
    background-color: #F5F6F8;
    padding: 5px;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 950px;
}

.footer-img {
    width: 50px;
}

.footer-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: -100px;
}

.footer-row-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 400px;
}

.footer-social-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.social-icon-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80px;
}

.icon-img {
    width: 18px;
}






@media screen and (max-width: 500px) {
    body {
        margin: 0px;
    }

    .header {
    background-image: url(images/bg-header-mobile.png);
    background-size: cover;
    padding-top: 120px;
    }

    .logo {
        width: 130px;
    }

    .header-title {
        width: 320px;
        margin-top: 50px;
    }
    
    .header-text {
        font-size: 16px;
        width: 310px;
        padding-top: 7px;
        line-height: 25px;
    }
    
    .header-download-btn {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 125px;
        margin-top: 30px;
        
    }
    
    .ios-btn {
        width: 300px;
        height: 52px;
        font-size: 16px;
        letter-spacing: 1px;
    }
    
    .mac-btn {
        width: 300px;
        height: 52px;
        font-size: 16px;
        letter-spacing: 1px;
    }

    .sub-title {
        font-size: 18px;
        width: 300px;
    }
    
    .sub-text {
        font-size: 16px;
        width: 300px;
        line-height: 25px;
    }

    .hero {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 80px;
    }
    
    .hero-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .hero-sub-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        text-align: center;
    }
    
    .hero-row {
        width: 300px;
    
    }
    
    .hero-img {
        width: 330px;
        height: 280px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 20px;
    }
    
    .hero-title {
        font-size: 20px;
        margin-top: 40px;
        margin-bottom: -7px;
    }
    
    .hero-text {
        font-size: 16px;
        width: 300px;
        line-height: 25px;
    }

    .text-section-container {
        width: 0px;
    }
    
    .text-title {
        font-size: 16px;
        width: 300px;
        text-transform: capitalize;
        margin-bottom: -20px;
        font-weight: 300;
    }
    
    .text-caption {
        font-size: 16px;
        width: 310px;
        line-height: 25px;
    }
    
    .device-img {
        width: 350px;
    }

    .sub-text-section {
        margin-top: 80px;
    }
    
    .sub-text-title {
        font-size: 14px;
        font-weight: 300;
        width: 350px;
        line-height: 35px;
    }
    
    .sub-text-caption {
        font-size: 16px;
        width: 310px;
        margin-left: 20px;
        line-height: 25px;
    }

    .card-section {
        margin: 80px;
    }
    
    .section-row {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 0px;
        height: 600px;
    }
    
    .col-container {
        text-align: center;
        width: 350px;
    }
    
    .section-col-2 {
        /* margin-top: -20px; */
    }
    
    .section-col-3 {
        /* margin-top: -10px; */
    }
    
    .card-img {
        margin-bottom: 25px;
        width: 45px;
    }
    
    .card-title {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 15px;
        color: hsl(210, 10%, 33%);
        
    }
    
    .card-text {
        font-size: 13px;
        line-height: 20px;
        width: 300px;
    }
  




    
}